.loader
  position: absolute

  z-index: 9999


.loader-inner
  background: #fff url(../../lightbox2-master/dist/images/loading.gif) no-repeat center center
  height: 50px
  width: 50px
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
