
body
  margin: 0
  background-color: aliceblue

.cards
  margin: 0 20px
  background-color: antiquewhite

.cards__row
  height: 180px
  margin: 0 100px 0 20px
  background-color: aquamarine
  position: relative
$card-width: 100px
.row__card
  display: inline-block
  width: $card-width
  height: 178px
  border: solid black 1px
  background-color: cornflowerblue
  position: absolute



.row__card:hover
  top: 20px
  margin-left: -5px
  cursor: pointer
  background-color: antiquewhite
  
$cards-left: 100% / 36

.card-1
  left: 0

.card-2
  left: 1 * $cards-left

.card-3
  left: 2 * $cards-left

.card-4
  left: 3 * $cards-left
.card-5
  left: 4 * $cards-left
.card-6
  left: 5 * $cards-left
.card-7
  left: 6 * $cards-left
.card-8
  left: 7 * $cards-left
.card-9
  left: 8 * $cards-left
.card-10
  left: 9 * $cards-left
.card-11
  left: 10 * $cards-left
.card-12
  left: 11 * $cards-left
.card-13
  left: 12 * $cards-left
.card-14
  left: 13 * $cards-left
.card-15
  left: 14 * $cards-left
.card-16
  left: 15 * $cards-left
.card-17
  left: 16 * $cards-left
.card-18
  left: 17 * $cards-left
.card-19
  left: 18 * $cards-left
.card-20
  left: 19 * $cards-left
.card-21
  left: 20 * $cards-left
.card-22
  left: 21 * $cards-left
.card-23
  left: 22 * $cards-left
.card-24
  left: 23 * $cards-left
.card-25
  left: 24 * $cards-left
.card-26
  left: 25 * $cards-left
.card-27
  left: 26 * $cards-left
.card-28
  left: 27 * $cards-left
.card-29
  left: 28 * $cards-left
.card-30
  left: 29 * $cards-left
.card-31
  left: 30 * $cards-left
.card-32
  left: 31 * $cards-left
.card-33
  left: 32 * $cards-left
.card-34
  left: 33 * $cards-left
.card-35
  left: 34 * $cards-left
.card-36
  left: 35 * $cards-left