.control
  padding: 20px 0
.control-container
  max-width: 1024px
  height: 50px
  width: auto
  margin: 0 auto
  text-align: center

.button__restart
  background: #e67a00
  text-transform: uppercase
  padding: 7px 10px
  line-height: 50px
  border: 2px solid #e67a00
  cursor: pointer
  color: #ffffff
  font-weight: 500

.button__restart:hover
  background: #ffffff
  color: #e67a00

.button__restart:active
  color: black
  border: 2px solid black


