@import url(dv-cards/dv-cards.css)
@import url(dv-result/dv-result.css)
@import url(header/header.css)
@import url(footer/footer.css)
@import url(result/result.css)
@import url(control/control.css)

body
  margin: 0
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif



.visible
  visibility: visible

.hidden
  visibility: hidden