$card-hover-color: #F4F4F4
$card-width: 126px

.divination
  padding: 15px 0
  background: #f7f7f7
  position: relative

.dv-cards-container
  max-width: 1340px
  margin: auto
  padding: 20px

.cards__row
  position: relative
  height: 300px
  margin-right: 110px

.cards__row
  .card:nth-child(n + 30)
    top: 100px

.card
  display: inline-block
  width: $card-width
  height: 178px
  position: absolute
  background: url("../../cards-images/Cards_back.jpg")
  background-size: cover
  border-radius: 9px
  cursor: pointer
  border: solid #ffffff 7px
  box-shadow: 0 0 1px 1px rgba(104, 104, 104, 0.65)

.card__hover
  width: 100%
  height: 100%

.card__hover-active
  opacity: 0.4
  background-color: $card-hover-color


.card-selected
  display: none

@media screen and (max-width: 1200px )

  .card
    height: 160px
    width: 120px

@media screen and (max-width: 1025px )

  .card
    height: 147px
    width: 110px

@media screen and (max-width: 971px )

  .card
    height: 133px
    width: 100px

  .cards__row
    height: 250px



$cards-left: 100% / 28

.card-1,
.card-29
  left: 0
.card-2,
.card-30
  left: 1 * $cards-left
.card-3,
.card-31
  left: 2 * $cards-left
.card-4,
.card-32
  left: 3 * $cards-left
.card-5,
.card-33
  left: 4 * $cards-left
.card-6,
.card-34
  left: 5 * $cards-left
.card-7,
.card-35
  left: 6 * $cards-left
.card-8,
.card-36
  left: 7 * $cards-left
.card-9,
.card-37
  left: 8 * $cards-left
.card-10,
.card-38
  left: 9 * $cards-left
.card-11,
.card-39
  left: 10 * $cards-left
.card-12,
.card-40
  left: 11 * $cards-left
.card-13,
.card-41
  left: 12 * $cards-left
.card-14,
.card-42
  left: 13 * $cards-left
.card-15,
.card-43
  left: 14 * $cards-left
.card-16,
.card-44
  left: 15 * $cards-left
.card-17,
.card-45
  left: 16 * $cards-left
.card-18,
.card-46
  left: 17 * $cards-left
.card-19,
.card-47
  left: 18 * $cards-left
.card-20,
.card-48
  left: 19 * $cards-left
.card-21,
.card-49
  left: 20 * $cards-left
.card-22,
.card-50
  left: 21 * $cards-left
.card-23,
.card-51
  left: 22 * $cards-left
.card-24,
.card-52
  left: 23 * $cards-left
.card-25,
.card-53
  left: 24 * $cards-left
.card-26,
.card-54
  left: 25 * $cards-left
.card-27,
.card-55
  left: 26 * $cards-left
.card-28,
.card-56
  left: 27 * $cards-left



