.dv-result-container
  max-width: 1024px
  margin: 0 auto

.dv-result-container:after
  content: ""
  display: table
  line-height: 0
  clear: both

.result__box
  float: left
  width: 29.3%
  margin-right: 3%

  .description
    padding: 20px 0
    text-align: center


.result__box:first-child
  margin-left: 3%

.result__box-wrap
  padding: 40px 20px

.card-md
  width: 190px
  height: 266px
  margin: 0 auto
  background: url("../dv-cards/card-back.jpg")
  border: solid #fdffee 7px
  border-radius: 10px